# logback-http-appender

./: .gitignore  README.md  pom.xml
.github/: workflows
.github/workflows/: maven.yml
src/main/java/jp/co/newrelikk/labs/: Authentication.java  HttpAppender.java  HttpAppenderAbstract.java  HttpAppenderBase.java  HttpAuthenticationAppender.java
src/main/java/tw/kewang/logback/appender/: HttpAppender.java  HttpAppenderAbstract.java  HttpAuthenticationAppender.java
src/main/resources/: logback.xml
src/test/java/jp/co/newrelikk/labs/: AppTest.java
src/test/java/tw/kewang/logback/appender/: AppTest.java
